<html>
	<head>
        <title>Full Stack Coder</title>

        <meta name="viewport" content="width=device-width">

        <link href="build/css/main.css" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <script src="lib/require.js" data-main="js/main.js"></script>
	</head>

	<body>
        <header class="header">
            <nav class="nav">
            </nav>
        </header>

        <div id="content-area">
        </div>
	</body>
</html>
